# MyEshop

./: MyEshop.csproj  Startup.cs
Components/: ProductGroupsComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs
Data/: MyEshopContext.cs
Migrations/: 20240814084635_initalDatabaseMig.Designer.cs  20240814084635_initalDatabaseMig.cs  20240814102155_SeedDataCategoryMig.Designer.cs  20240814102155_SeedDataCategoryMig.cs  20240817123730_addMostTables.Designer.cs  20240817123730_addMostTables.cs  20240817144645_addMostTablesسثثی.Designer.cs  20240817144645_addMostTablesسثثی.cs  20240817144701_addMostTablesseed.Designer.cs  20240817144701_addMostTablesseed.cs  20240819081229_addMostseed.Designer.cs  20240819081229_addMostseed.cs  20240819081453_addMostseedd.Designer.cs  20240819081453_addMostseedd.cs  20240822095731_seeddata.Designer.cs  20240822095731_seeddata.cs  20240822100651_seeddata1.Designer.cs  20240822100651_seeddata1.cs  20240823151509_initUseTBL.Designer.cs  20240823151509_initUseTBL.cs  20240825091147_initTblsOrder.Designer.cs  20240825091147_initTblsOrder.cs  20240825094028_changeOrderDetail.Designer.cs  20240825094028_changeOrderDetail.cs  20240825095003_changeorder.Designer.cs  20240825095003_changeorder.cs  20240830082339_newUser.Designer.cs  20240830082339_newUser.cs  20240830083050_addnewmember.Designer.cs  20240830083050_addnewmember.cs  20240830084353_AddNameUsers.Designer.cs  20240830084353_AddNameUsers.cs  MyEshopContextModelSnapshot.cs
Models/: AccountViewModels.cs  AddEditProductViewModel.cs  (+7 more)
(+32 files in other folders)
